{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.trae/",
      "!**/.trae",
      "!**/.cursor/",
      "!**/.cursor",
      "!**/.gitlab/",
      "!**/README.md",
      "!**/*.d.ts",
      "!**/node_modules",
      "!**/build",
      "!**/coverage",
      "!**/dist",
      "!**/dev-dist/",
      "!**/*.tsbuildinfo"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true, "source": [":NODE:", ":URL:"] },
              { "type": true, "source": ":BUN:" },
              { "type": true },
              ":URL:",
              ":NODE:"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "includes": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.vue"],
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off",
        "useParseIntRadix": "error",
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useConst": "warn",
        "useTemplate": "warn",
        "noNonNullAssertion": "warn",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["PascalCase", "kebab-case"]
          }
        },
        "useImportType": "warn",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "generic"
          }
        },
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "requireAscii": false
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noConsole": { "level": "off", "options": { "allow": ["log"] } },
        "noImplicitAnyLet": "off"
      },
      "a11y": {
        "useValidAutocomplete": "off",
        "useSemanticElements": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "quoteProperties": "preserve",
      "arrowParentheses": "asNeeded",
      "operatorLinebreak": "before",
      "lineEnding": "lf"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "filenameCases": ["PascalCase"]
              }
            }
          },
          "a11y": {
            "useValidAutocomplete": "off"
          }
        }
      },
      "formatter": {
        "attributePosition": "auto"
      },
      "javascript": {
        "formatter": {
          "operatorLinebreak": "before"
        }
      }
    },
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "filenameCases": ["kebab-case"]
              }
            }
          }
        }
      },
      "javascript": {
        "formatter": {
          "trailingCommas": "all",
          "operatorLinebreak": "before"
        }
      }
    },
    {
      "includes": ["**/cnpj-data-transformers.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/constants/ui/limits.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/components/CTA.tsx", "**/components/Footer.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/services/geminiService.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/composables/useClickOutside.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/composables/useStorage.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
